version: "3.9"
services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: pm
      POSTGRES_USER: pmuser
      POSTGRES_PASSWORD: pmpass
    ports:
      - "127.0.0.1::5432" # auto-assign host port -> container 5432
    volumes:
      - dbdata:/var/lib/postgresql/data
volumes:
  dbdata: {}
